﻿angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {
    gettextCatalog.setStrings(
        'ru', {
            'Knigopis': 'Книгопись',
            'registry of books read': 'дневник читателя, сервис учёта прочитанных книг',
            'Log in to use form': 'Войдите, чтобы использовать форму',
            'The recording will be visible to everybody': 'Запись будет видна всем',
            'Book title': 'Заголовок книги',
            'Enter a title': 'Укажите заголовок',
            'Enter author': 'Укажите автора',
            'Approximate date of reading the book': 'Приблизительная дата прочтения книги',
            'year': 'год',
            'month': 'месяц',
            'day': 'день',
            'Please enter at least a year': 'Укажите хотя бы год',
            'Your notes': 'Ваши примечания',
            'Record was successfully saved': 'Запись успешно сохранена',
            'Save and close': 'Сохранить и закрыть',
            'Save and add another': 'Сохранить и добавить ещё',
            'Delete entry': 'Удалить запись',
            'Author': 'Автор книги',
            'My list of books': 'Мой список книг',
            'Add book': 'Добавить книгу',
            'Reading list': 'Список к прочтению',
            'Add to reading': 'Добавить к прочтению',
            'Loading': 'Загрузка',
            'Login with': 'Войти через',
            'Error!': 'Ошибка!',
            'Singing': 'Выполняется вход',
            'Settings': 'Настройки',
            'Logout': 'Выйти',
            'Alias': 'Псевдоним',
            'Enter the alias': 'Укажите псевдоним',
            'Link to your personal page': 'Ссылка на личную страницу',
            'Specify the link to the page': 'Укажите ссылку на страницу',
            'The record will be visible only to you': 'Запись будет видна только вам',
            'The record can be read by other people someday':'Запись может быть прочитана кем-то другим когда-нибудь',
            'Priority': 'Приоритет к прочтению',
            'Enter a number from 1 to 100. Entries will be sorted according to the number.': 'Укажите число от 1 до 100. Чем больше число, темы выше в списке будет запись.',
            'Adding an entry to read book': 'Добавление записи о прочитанной книге',
            'Unsubscribe': 'Отписаться',
            'List of books read by': 'Список прочитанных книг пользователя',
            'Editing record': 'Редактирование записи о прочитанной книге',
            'Hello, reader!': 'Привет, читатель!',
            'This service was created in order that you can save to get  at any time a list of books read.': 'Этот сервис создан для того, чтобы вы могли сохранить и в любое время получить<br>список прочитанных вами книг.',
            'Add record about book': 'Добавить запись о книге',
            'Of course, this service is not the only one. But studied competitors has some disadvantages, which do not satisfy the project\'s author. It\'s not just about the fatal flaws. So, our advantages:': 'Конечно, такой сервис не единственный. Но изученные нами конкуренты имеет некоторые недостатки и по некоторым не удовлетворяли авторов проекта.<br>Речь не только о фатальном недостатке. Итак, наши преимущества: ',
            'Freedom input': 'Свобода ввода',
            'No binding to specific books. Write in the title and the author of what you do want. Specify the date of reading what you want. You can specify a full date, you can specify only the year or month to add, if you remember. You can don\'t indicate the date of reading.': 'Нет привязки к конкретным книгам. Пишите в заголовок и в автора то, что вы сами хотите. Указывайте дату прочтения, какую вам удобно. Можете указать полную дату, можете указать только год, либо добавить месяц, если помните. Можете вообще не указывать дату прочтения.',
            'Instead assessments, we offer add your comments to the book, where you can specify how you liked the book that it interesting or who would you recommend it to you in a convenient format.': 'Вместо оценок мы предлагаем добавить ваши примечания к книге, где вы можете указать насколько вам понравилась книга, что в ней интересного или кому бы вы её порекомендовали в удобном вам формате.',
            'Easy viewing': 'Легкость просмотра',
            'We tried to make a list of the easiest for read, but at the same time informative. These are publicly available to read. At any time, you can share your list.': 'Мы постарались сделать список прочитанного наиболее легким, но в то же время информативным. Данные общедоступны для чтения. В любое время вы можете поделиться вашим списком.',
            'Durability': 'Долговечность',
            'Mobility': 'Мобильность',
            'Service does not have a its server. Authors do not need to pay for hosting, support the current software. All this takes care marketplace <a href=\'http: //parse.com\' target=\'_blank\'>Parse.com</a>, free tariff that exceeds the needs of the service.': 'Сервис не имеет своего сервера. Авторам не нужно оплачивать хостинг, поддерживать актуальность программного обеспечения. Обо всём этом заботится площадка <a href=\'http: //parse.com\' target=\'_blank\'>Parse.com</a>, бесплатный тариф которой превосходит потребности этого сервиса.',
            'You can easily export your records in CSV-format.':  'Вы cможете легко экспортировать все ваши записи в CSV-формате.',
            'Recent users': 'Недавние пользователи',
            'Subscriptions': 'Подписки',
            'You have no subscriptions.': 'Вы ни на кого не подписаны.',
            'Some recent books with notes': 'Некоторые недавние книги с примечаниями',
            'feedback email.': 'адрес обратной связи.',
            'Vk.com': 'Вконтакте',
            'Twitter': 'Твиттер',
            'Other years': 'Прочие года',
            'Contents': 'Оглавление',
            'No entries yet': 'Записей ещё нет',
            'edit': 'редактировать',
            'I read': 'прочитал',
            'read later': 'прочитать позже',
            'Download list in CSV format': 'Скачать список в формате CSV',
            'Adding books to read later': 'Добавление книги, чтобы прочитать позже',
            'Editing a recording of "read later"': 'Редактирование записи из "Прочитать позже"',
            'Visible only to you': 'Виден только вам',
            'read!': 'прочитано!',
            'Language': 'Язык',
            'Now is visible only to you, but someday could be read by others': 'Сейчас виден только вам, но когда-нибудь может быть прочитан другиими',
        });
}]);
